# Create/Sign in Customer
curl -X POST http://localhost:3000/auth/signin \
-H "Content-Type: application/json" \
-d '{
  "phone": "1234567890",
  "role": "customer"
}'

# Create/Sign in rider
curl -X POST http://localhost:3000/auth/signin \
-H "Content-Type: application/json" \
-d '{
  "phone": "9876543210",
  "role": "rider"
}'

# Create a new ride
curl -X POST http://localhost:3000/ride/create \
-H "Authorization: Bearer YOUR_CUSTOMER_TOKEN" \
-H "Content-Type: application/json" \
-d '{
  "vehicle": "bike",
  "pickup": {
    "address": "MG Road",
    "latitude": 12.9716,
    "longitude": 77.5946
  },
  "drop": {
    "address": "Indiranagar",
    "latitude": 12.9784,
    "longitude": 77.6408
  }
}'

# Accept ride
curl -X PATCH http://localhost:3000/ride/accept/RIDE_ID \
-H "Authorization: Bearer YOUR_rider_TOKEN" \
-H "Content-Type: application/json"

# Update to START
curl -X PATCH http://localhost:3000/ride/update/RIDE_ID \
-H "Authorization: Bearer YOUR_rider_TOKEN" \
-H "Content-Type: application/json" \
-d '{"status": "START"}'

# Update to ARRIVED
curl -X PATCH http://localhost:3000/ride/update/RIDE_ID \
-H "Authorization: Bearer YOUR_rider_TOKEN" \
-H "Content-Type: application/json" \
-d '{"status": "ARRIVED"}'

# Update to COMPLETED
curl -X PATCH http://localhost:3000/ride/update/RIDE_ID \
-H "Authorization: Bearer YOUR_rider_TOKEN" \
-H "Content-Type: application/json" \
-d '{"status": "COMPLETED"}'

# Get all rides
curl -X GET http://localhost:3000/ride/rides \
-H "Authorization: Bearer YOUR_TOKEN"

# Get rides with specific status
curl -X GET "http://localhost:3000/ride/rides?status=COMPLETED" \
-H "Authorization: Bearer YOUR_TOKEN"

curl -X POST http://localhost:3000/auth/refresh-token \
-H "Content-Type: application/json" \
-d '{
  "refresh_token": "YOUR_REFRESH_TOKEN"
}'



# ==================== Admin Endpoints ==================== 

# Register an Admin:
curl -X POST http://localhost:3000/admin/register \
  -H "Content-Type: application/json" \
  -d '{
  "username": "Mohit",
  "password": "0102",
  "email": "mohit10209@gmail.com"
 }'

# Admin Login:
curl -X POST http://localhost:3000/admin/login \
  -H "Content-Type: application/json" \
  -d '{
  "username": "mohit10209@gmail.com",
  "password": "0102"
 }'

# Refresh Admin Token:
curl -X POST http://localhost:3000/admin/refresh-token \
  -H "Content-Type: application/json" \
  -d '{
  "refresh_token": "your_refresh_token"
 }'

# ==================== Complaint Endpoints ====================

# Create a new complaint (requires user authentication)
curl -X POST http://localhost:3000/complaint \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer USER_ACCESS_TOKEN" \
  -d '{
    "issueType": "payment",
    "description": "Payment was deducted but ride was not completed"
  }'

# Update complaint status (requires admin authentication)
curl -X PATCH http://localhost:3000/complaint/COMPLAINT_ID \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer ADMIN_TOKEN" \
  -d '{
    "status": "in_progress"
  }'

# Get all complaints (admin only)
curl -X GET http://localhost:3000/complaint \
  -H "Authorization: Bearer ADMIN_TOKEN"

# Get user's complaints
curl -X GET http://localhost:3000/complaint/user \
  -H "Authorization: Bearer USER_ACCESS_TOKEN"

# ==================== Promo Code Endpoints ====================

# Create new promo code (admin only)
curl -X POST http://localhost:3000/promo \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer ADMIN_TOKEN" \
  -d '{
    "promoCode": "SUMMER2025",
    "discount": 20,
    "expiryDate": "2025-08-31T23:59:59.999Z"
  }'

# Get all promo codes (admin only)
curl -X GET http://localhost:3000/promo \
  -H "Authorization: Bearer ADMIN_TOKEN"

# Validate a promo code (requires user authentication)
curl -X GET http://localhost:3000/promo/validate/SUMMER2025 \
  -H "Authorization: Bearer USER_ACCESS_TOKEN"

# ==================== Payment Endpoints ====================

# Create new payment
curl -X POST http://localhost:3000/payment \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer USER_ACCESS_TOKEN" \
  -d '{
    "rideId": "RIDE_ID",
    "amount": 150.50,
    "paymentMethod": "card"
  }'

# Update payment status (admin only)
curl -X PATCH http://localhost:3000/payment/PAYMENT_ID \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer ADMIN_TOKEN" \
  -d '{
    "status": "completed"
  }'

# Get specific payment details
curl -X GET http://localhost:3000/payment/PAYMENT_ID \
  -H "Authorization: Bearer USER_ACCESS_TOKEN"

# Get user's payment history
curl -X GET http://localhost:3000/payment/user/history \
  -H "Authorization: Bearer USER_ACCESS_TOKEN"
